type AsymmetricKeysReply = record {
  encrypted_key : opt blob;
  public_key : blob;
  encrypted_aes_key : opt blob;
};
type VetKDCurve = variant { bls12_381_g2 };
type VetKDEncryptedKeyReply = record { encrypted_key : blob };
type VetKDEncryptedKeyRequest = record {
  key_id : VetKDKeyId;
  derivation_path : vec blob;
  derivation_id : blob;
  encryption_public_key : blob;
};
type VetKDKeyId = record { name : text; curve : VetKDCurve };
type VetKDPublicKeyReply = record { public_key : blob };
type VetKDPublicKeyRequest = record {
  key_id : VetKDKeyId;
  canister_id : opt principal;
  derivation_path : vec blob;
};
service : {
  asymmetric_keys : (blob) -> (AsymmetricKeysReply);
  asymmetric_save_encrypted_aes_key : (blob) -> ();
  vetkd_derive_encrypted_key : (VetKDEncryptedKeyRequest) -> (
      VetKDEncryptedKeyReply,
    );
  vetkd_public_key : (VetKDPublicKeyRequest) -> (VetKDPublicKeyReply);
  whoami : () -> (text) query;
}
